Xpath 

/학교/학년/반/이름[2] 간략하게 줄여서 찾기 -> /는 현재 위치에서 한단계 아래 
//*[@학번="1-1-5"] -> //현재 위치에서 부터 모든 하위 단계를 다 찾아본다.
                      * 어떠한 태그든 상관없이 []안의 값을 찾아준다.

/html/body/div/span/a....
//*[@id="login"]

//*[@id="container"]
/html/body/ytd-app/div/div/ytd-masthead/div[3]

<학교 이름 = "함현고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1" 학번="1-1-1">이지혜</학생>
            <학생 value="2" 학번="1-1-2">강민우</학생>
            <학생 value="3" 학번="1-1-3">김태호</학생>
            <학생 value="4" 학번="1-1-4">이정훈</학생>
            <학생 value="5" 학번="1-1-5">안종찬</학생>
        </반> 
    </학년>
    <학년 value="2학년">
    </학년>
</학교>